<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        <section>
            <h2 class='h2state'>States</h2>
            <div class='states'><a class="link" href='himachal.html'><p class="state">Himachal Pradesh</p></a></div>
            <div class="states"><a class="link" href='uttarakhand.html'><p class="state">Uttrakhand</p></a></div>
            <div class="states"><a class="link" href='Punjab.html'><p class="state">Punjab</p></a></div>
            <div class="states"><a class="link" href='rajasthan.html'><p class="state">Rajasthan</p></a></div>
        </section>
        <aside>
            
                <div class='imagerow'>
                    <div class='image'>
                        <img class='img' src='images/himachal/mcleodganj.jfif' >
                        <div class="card">
                             <a class='link' href="images/himachal/mcleodganj.html"><p class='cardhead'>Mcleodganj</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Housed in the Kangra district and at the suburbs of the town of Dharamshala, Mcleodganj, Himachal Pradesh is one of the most favorite tourist  ...<a class='b link' href="images/himachal/mcleodganj.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'><a href="">
                        <img class='img' src='images/himachal/dalhousie.jpg' ></a>
                         <div class="card">
                             <a class='link' href="images/himachal/dalhouise.html"><p class='cardhead'>Dalhouise</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>The tiny tinsel town Dalhousie tucked away in the lap of Himachal Pradesh is a piece of paradise for all the travellers. It boasts of old world ...<a class='b link' href="images/himachal/dalhouise.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        
                        <img class='img' src='images/himachal/dharamshala.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/Dharamshala.html"><p class='cardhead'>Dharamshala</p></a>
                             <p class='cardsubhead'>LEISURE</p>
                             <p class='cardtext'>Experience a serene vacation exploring the exquisiteness of nature with a vacation in the picturesque Dharamshala. ...<a class='b link' href="images/himachal/Dharamshala.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/himachal/hemkundSaheb.jpg' >
                       <div class="card">
                           <a class='link' href="images/himachal/hemkundSaheb.html"><p class='cardhead'>Hemkund Saheb</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Nestled amid the Himalayan Ranges, Sri Hemkunt Sahib is a sacred pilgrimage revered by thousands of Sikhs every year. Literally meaning 'Lake of ...<a class='b link' href="images/himachal/hemkundSaheb.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
            
                
            </div>
            <div class='imagerow'>
                    <div class='image'>
                        
                        <img class='img' src='images/himachal/kulu.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/Kullu.html"><p class='cardhead'>Kullu</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Revered for its many village deities as the 'Land of Gods' (Devtas), Kullu – spread out on the banks of River Beas is a quiet town that attracts ...<a class='b link' href="images/himachal/Kullu.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/himachal/manali.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/manali.html"><p class='cardhead'>Manali</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>Nestled in between the snow-capped slopes of the Pir Panjal and the Dhauladhar ranges, Manali is one of the most popular hill...<a class='b link' href="images/himachal/manali.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                      
                        <img class='img' src='images/himachal/nandadevi.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/nandadevi.html"><p class='cardhead'>Nanda Devi</p></a>
                             <p class='cardsubhead'>MOUNTAIN</p>
                             <p class='cardtext'>Nanda Devi in the highest peak in the Indian Garhwal Himalaya. The mountain has two summits, the main summit ...<a class='b link' href="images/himachal/nandadevi.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    <div class='image'>
                      
                        <img class='img' src='images/himachal/shimla.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/shimla.html"><p class='cardhead'>Shimla</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>Basking in the grandeur of the British era with apparent influences in its architecture, Shimla did charm the British colonisers of ...<a class='b link' href="images/himachal/shimla.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    
            
                
            </div>
            
            
            
            
            
        </aside>
        <footer></footer>
        
    </body>
    
    
</html>