header {
    height: 80px;
    background-color: #E0EEC6;
    font-family: fantasy;
    
}

nav {
    height:60px;
    background-color:cornsilk;
}


a:active {
    color: blanchedalmond;
}

footer {
    height:80px;
    background-color: aliceblue;
    margin-top: 200px;
}

.nav {
    margin: 0px;
    display: inline-flex;
    width:150px;
    padding-left:200px;
    text-align: center;
    
    
}

.navs {
    font-size:20px;
    color:darkslategray;
    transition: font-size linear;
    transition-duration: 100ms;
    
}

.navs:hover {
    font-size:24px;
    
    
}

header {
    font-size:44px;
    text-align: center;
    padding-top:25px;
    color:darkslategray;
}

.link {
    text-decoration: none;
    color: black;
}

aside {
    width:100%;
    height: auto;
}

.imagerow {
    height:300px;
    width: 100%;
    
}

.head2p {
    text-align: center;
    color:darkslategrey;
    font-family: montserrat;
}

.cardhead {
    font-size:15px;
    font-family: Montserrat;
    font-weight: 400;
    color:#435061;
    text-align: left;
        padding-left:10px;
    line-height: 12px;
}

.cardsubhead {
    font-size: 8px;
    color: #A5A6A6;
    font-family: Montserrat;
    text-align: left;
    padding-left: 10px;
    margin-top: -10px;
/*    line-height: 8px;*/
}

.b {
    color:#435061;
    transition: color linear;
    transition-duration: 100ms;
    
    
}

.b:hover{
    color:red;
}

.cardtext {
    font-size:11px;
    font-family: Montserrat;
    color:#B0B0B0;
    text-align: justify;
/*    line-height: 9px*/
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -7px;
    
}

.imagerow {
    height: 300px;
/*    background-color:burlywood;*/
    padding-left: 30px;
    display: inline-flex;
    
}

.img {
    width:100%;
    height:55%;
    
    
    
 
        

}

header {
    height: 80px;
    background-color: #E0EEC6;
    font-family: montserrat;
    
}


header {
    font-family: montserrat;
}

.cardhead:hover {
    color:red;
}

.cardhead {
    font-size:15px;
    font-family: Montserrat;
    font-weight: 400;
    color:#435061;
    text-align: left;
    padding-left:10px;
    line-height: 12px;
    transition: color linear;
    transition-duration: 100ms
}

.cardhead:hover {
    color:red;
}

.cardsubhead {
    font-size: 8px;
    color: #A5A6A6;
    font-family: Montserrat;
    text-align: left;
    padding-left: 10px;
    margin-top: -10px;
/*    line-height: 8px;*/
}






.image {
    border-radius: 30px 5px;
    width:18%;
    height:80%;
/*    background-color: cadetblue;*/
/*    display: inline-flex;*/
    margin: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    transition: width height background-color linear ;
    transition-duration: 200ms;
    
}

.image:hover {
    
    height:85%;
    width:20%;
    
   
    
    
    
}
