<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        <section>
            <h2 class='h2state'>States</h2>
            <div class='states'><a class="link" href='himachal.html'><p class="state">Himachal Pradesh</p></a></div>
            <div class="states"><a class="link" href='rajasthan.html'><p class="state">Uttrakhand</p></a></div>
            <div class="states"><a class="link" href='Punjab.html'><p class="state">Punjab</p></a></div>
            <div class="states"><a class="link" href='rajasthan.html'><p class="state">Rajasthan</p></a></div>
        </section>
        <aside>
           
           <h2 class='head2p '>
               Welcome to Tourist's Paradise
               <hr class='hr'>
           </h2>
           
           <div class='homepara'>
               <p class='homeparagraph'>
                  Tourist's paradise is India's favorite trip planning platform - we help travelers discover new places, plan their trip and help them explore the destination while on the trip.
                   
                   
               </p>
               
           </div>
           
           <div class='rows'>
              
               <img class='homeimage' src="images/himachal/dalhousie.jpg">
               <img class='homeimage' src="images/himachal/dharamshala.jpg">
               <img class='homeimage' src="images/himachal/hemkundSaheb.jpg">
               <img class='homeimage' src="images/himachal/kulu.jpg">
               <img class='homeimage' src="images/himachal/manali.jpg">
               <img class='homeimage' src="images/himachal/mcleodganj.jfif">
               <img class='homeimage' src="images/himachal/nandadevi.jpg">
               <img class='homeimage' src="images/himachal/shimla.jpg">
               <img class='homeimage' src="images/rajasthan/Albert%20Hall%20museum.jpg">
               <img class='homeimage' src="images/rajasthan/Bikaner.jpg">
               <img class='homeimage' src="images/rajasthan/Deogarh.jpg">
               <img class='homeimage' src="images/rajasthan/Jaisalmer.jpg">
                <img class='homeimage' src="images/rajasthan/jodhpur.jpg">
               <img class='homeimage' src="images/rajasthan/mandawa.jpg">
               <img class='homeimage' src="images/rajasthan/Neemrana.jpg">
               <img class='homeimage' src="images/rajasthan/Udaipur.jpg">
               
               
           </div>
            
                
            
            
            
            
        </aside>
       
        
    </body>
    
    
</html>