header {
    height: 80px;
    background-color: #E0EEC6;
    font-family: montserrat;
    
}

section {
height: 450px;
    width: 15%;
/*    background-color: #DAD2D8;*/
}

nav {
    height:60px;
    background-color:cornsilk;
}


a:active {
    color: blanchedalmond;
}
aside {
    height: auto;
    width: 85%;
    float:right;
/*    background-color: antiquewhite;*/
    margin-top: -450px;
/*    overflow-y: auto;*/
}
::-webkit-scrollbar {
    width:3px;
    
    
}

.h2state {
    text-align: center;
    font-family: montserrat;
}





.states {
    
    height:10%;
    transition: background-color ease-in;
    transition-duration: 100ms;
    
    margin: 0px;
    text-align: center;
    
   
}

.head2p {
    text-align: center;
    color:darkslategrey;
    font-family: montserrat;
}

.hr {
    width:300px;
/*    line-height: 2px*/
    border-color: blanchedalmond;
    
}

.states:hover {
    background-color:bisque;
    
}

.state {
    font-size: 24px;
/*    padding-left: 30px;*/
    color: darkslategrey;
    padding-top:7px;
    
    transition:color linear;
    transition-duration: 100ms;
    
    
}

.cardhead {
    font-size:15px;
    font-family: Montserrat;
    font-weight: 400;
    color:#435061;
    text-align: left;
    padding-left:10px;
    line-height: 12px;
    transition: color linear;
    transition-duration: 100ms
}

.cardhead:hover {
    color:red;
}

.cardsubhead {
    font-size: 8px;
    color: #A5A6A6;
    font-family: Montserrat;
    text-align: left;
    padding-left: 10px;
    margin-top: -10px;
/*    line-height: 8px;*/
}

.b {
    color:#435061;
    transition: color linear;
    transition-duration: 100ms;
    
    
}

.b:hover{
    color:red;
}

.cardtext {
    font-size:11px;
    font-family: Montserrat;
    color:#B0B0B0;
    text-align: justify;
/*    line-height: 9px*/
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -7px;
    
}

.state:hover {
    color:floralwhite;
}



header {
    font-size:44px;
    text-align: center;
    padding-top:25px;
    color:darkslategray;
}

.nav {
    margin: 0px;
    display: inline-flex;
    width:100px;
    margin-left:200px;
    text-align: center;
    transition: color background-color linear;
    transition-duration: 100ms;
    
}

.navs {
    font-size:20px;
    color:darkslategray;
    padding-left: 20px;
    
    
}



.navs:hover {
    color:red;
    
}




.link {
    text-decoration: none;
    color: black;
}

.imagerow {
    height: 300px;
/*    background-color:burlywood;*/
    padding-left: 30px;
    display: inline-flex;
    
}

.img {
    width:100%;
    height:55%;
    
    
    
 
        

}

.homeparagraph {
    font-family: montserrat;
    margin:20px;
    text-align: center;
}

.homepara {
    width:100%;
    height:400px;
    
}





.image {
    border-radius: 30px 5px;
    width:22%;
    height:80%;
/*    background-color: cadetblue;*/
/*    display: inline-flex;*/
    margin: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    transition: width height linear ;
    transition-duration: 200ms;
    
}

.image:hover {
    
    height:85%;
    width:25%;
    
   
    
    
    
}

.rows {
    width:100%;
    height:200px;
    float: right;
    margin-top:-300px;
/*    background-color: antiquewhite;*/
     
}
.homeimage {
    width:24%;
    height:200px;
    margin:-2px;
/*    margin-bottom:*/
    transition:transform ;
    transition-duration: 300ms;
   
}




.homeimage:hover {
    transform: scale(1.3);
}