<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="indexPlaces.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        <aside>
            
                <div class='imagerow'>
                    <div class='image'>
                        <img class='img' src='images/rajasthan/Bikaner.jpg' >
                         <div class="card">
                             <a class='link' href="images/rajasthan/Bikaner.html"><p class='cardhead'>Bikaner</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Located in the midst of Thar Desert, Bikaner is a "cultural paradise and a traveller's haven". Bikaner with its magnificence ... <a class='b link' href="images/rajasthan/Bikaner.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        <img class='img' src='images/rajasthan/Deogarh.jpg' >
                         <div class="card">
                             <a class='link' href="images/rajasthan/deogarh.html"><p class='cardhead'>Deogarh</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>The charming little town of Deogarh is set amongst lakes and hills. It has the. 17th century Deogarh Mahal Palace with exquisite wall ...<a class='b link' href="images/rajasthan/deogarh.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        
                        <img class='img' src='images/rajasthan/Jaisalmer.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/jaisalmer.html"><p class='cardhead'>Jaisalmer</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>The 'Queen of Thar,' Jaisalmer is inarguably the best travel destination in Rajasthan. Reckoned to offer tourists an unparalleled holiday  ...<a class='b link' href="images/rajasthan/jaisalmer.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/rajasthan/jodhpur.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/jodhpur.html"><p class='cardhead'>Jodhpur</p></a>
                             <p class='cardsubhead'>LEISURE</p>
                             <p class='cardtext'>The former capital of Marwar, Jodhpur is one of the most enchanting cities of Rajasthan, with its mighty Mehrangarh fort overlooking the city...<a class='b link' href="images/rajasthan/jodhpur.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                        
                        <img class='img' src='images/rajasthan/mandawa.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/mandawa.html"><p class='cardhead'>Mandawa</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>In the heart of the Shekhawati region of Rajasthan lies the beautiful small town Mandawa, known throughout the state for its forts and havelis...<a class='b link' href="images/rajasthan/mandawa.html">know more</a></p>
                             
                         </div>
                        
                    </div>
            </div>
            <div class='imagerow'>
                    <div class='image'>
                       
                        <img class='img' src='images/rajasthan/Neemrana.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/jaipur.html"><p class='cardhead'>Jaipur</p></a>
                             <p class='cardsubhead'>LEISURE</p>
                             <p class='cardtext'>Enthralling, historical Jaipur, Rajasthan’s capital, is the gateway to India’s most flamboyant state. ... Get to the heart of Jaipur with one...<a class='b link' href="images/rajasthan/jaipur.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                      
                        <img class='img' src='images/rajasthan/Udaipur.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/udaipur.html"><p class='cardhead'>Udaipur</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Udaipur has a romance of setting unmatched in Rajasthan and arguably in all India – snuggling beside tranquil Lake Pichola, with the ...<a class='b link' href="images/rajasthan/udaipur.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    <div class='image'>
                       
                        <img class='img' src='images/rajasthan/Albert%20Hall%20museum.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/albert.html"><p class='cardhead'>Albert Hall Museum</p></a>
                             <p class='cardsubhead'>HISTORY</p>
                             <p class='cardtext'>Albert Hall Museum, located in Jaipur, is the oldest museum of Rajasthan. This museum houses the ultimate charm of Royal Rajasthan...<a class='b link' href="images/rajasthan/albert.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    <div class='image'>
                        <img class='img' src='images/himachal/mcleodganj.jfif' >
                        <div class="card">
                             <a class='link' href="images/himachal/mcleodganj.html"><p class='cardhead'>Mcleodganj</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Housed in the Kangra district and at the suburbs of the town of Dharamshala, Mcleodganj, Himachal Pradesh is one of the most favorite tourist  ...<a class='b link' href="images/himachal/mcleodganj.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'><a href="">
                        <img class='img' src='images/himachal/dalhousie.jpg' ></a>
                         <div class="card">
                             <a class='link' href="images/himachal/dalhouise.html"><p class='cardhead'>Dalhouise</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>The tiny tinsel town Dalhousie tucked away in the lap of Himachal Pradesh is a piece of paradise for all the travellers. It boasts of old world ...<a class='b link' href="images/himachal/dalhouise.html">know more</a></p>
                             
                         </div>
                    </div>
                    
                
            </div>
            
            <div class='imagerow'>
                    <div class='image'>
                        
                        <img class='img' src='images/himachal/dharamshala.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/Dharamshala.html"><p class='cardhead'>Dharamshala</p></a>
                             <p class='cardsubhead'>LEISURE</p>
                             <p class='cardtext'>Experience a serene vacation exploring the exquisiteness of nature with a vacation in the picturesque Dharamshala. ...<a class='b link' href="images/himachal/Dharamshala.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/himachal/hemkundSaheb.jpg' >
                       <div class="card">
                           <a class='link' href="images/himachal/hemkundSaheb.html"><p class='cardhead'>Hemkund Saheb</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Nestled amid the Himalayan Ranges, Sri Hemkunt Sahib is a sacred pilgrimage revered by thousands of Sikhs every year. Literally meaning 'Lake of ...<a class='b link' href="images/himachal/hemkundSaheb.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                        
                        <img class='img' src='images/himachal/kulu.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/Kullu.html"><p class='cardhead'>Kullu</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Revered for its many village deities as the 'Land of Gods' (Devtas), Kullu – spread out on the banks of River Beas is a quiet town that attracts ...<a class='b link' href="images/himachal/Kullu.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/himachal/manali.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/manali.html"><p class='cardhead'>Manali</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>Nestled in between the snow-capped slopes of the Pir Panjal and the Dhauladhar ranges, Manali is one of the most popular hill...<a class='b link' href="images/himachal/manali.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                      
                        <img class='img' src='images/himachal/nandadevi.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/nandadevi.html"><p class='cardhead'>Nanda Devi</p></a>
                             <p class='cardsubhead'>MOUNTAIN</p>
                             <p class='cardtext'>Nanda Devi in the highest peak in the Indian Garhwal Himalaya. The mountain has two summits, the main summit ...<a class='b link' href="images/himachal/nandadevi.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    
                    
                   
                   
                    
            
                
            </div>
            <div class='imagerow'>
                    
                    <div class='image'>
                      
                        <img class='img' src='images/himachal/shimla.jpg' >
                        <div class="card">
                            <a class='link' href="images/himachal/shimla.html"><p class='cardhead'>Shimla</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>Basking in the grandeur of the British era with apparent influences in its architecture, Shimla did charm the British colonisers of ...<a class='b link' href="images/himachal/shimla.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                        <img class='img' src='images/punjab/AMRITSAR.jpg' >
                         <div class="card">
                             <a class='link' href="images/punjab/amritsar.html"><p class='cardhead'>Amritsar</p></a>
                             <p class='cardsubhead'>TEMPLE</p>
                             <p class='cardtext'>Inextricably linked with the history of Sikhism, Amritsar is amongst the most revered sites of the world. It was founded as recently as the 16th ...<a class='b link' href="images/punjab/amritsar.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'><a href="">
                        <img class='img' src='images/punjab/ANANDPUR-SAHIB.jpg' ></a>
                         <div class="card">
                             <a class='link' href="images/punjab/anandpur.html"><p class='cardhead'>Anandpur Sahib</p></a>
                             <p class='cardsubhead'>CITY</p>
                             <p class='cardtext'>Anandpur Sahib is a city in Rupnagar district of Punjab. Its a holy city of the Sikhs, closely linked with their religious traditions and history...<a class='b link' href="images/punjab/anandpur.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        <a href="">
                        <img class='img' src='images/punjab/BHATINDA.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/bhatinda.html"><p class='cardhead'>Bhatinda</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Bathinda is a city in South-western part of Punjab, India. It is one of the oldest cities in Punjab, ...<a class='b link' href="images/punjab/bhatinda.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       <a href="">
                        <img class='img' src='images/punjab/JALANDHAR.jpg' ></a>
                       <div class="card">
                           <a class='link' href="images/punjab/jalandhar.html"><p class='cardhead'>Jalandhar</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Jalandhar is an ancient city in the north Indian state of Punjab. It’s home to Devi Talab Mandir, a centuries-old Hindu temple...<a class='b link' href="images/punjab/jalandhar.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
            
                 
                
            </div>
            
            <div class='imagerow'>
                  <div class='image'>
                        <a href="">
                        <img class='img' src='images/punjab/Ludhiana.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/ludhiana.html"><p class='cardhead'>Ludhiana</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Ludhiana city was founded in the time of Lodhi dynasty which ruled in Delhi from 1451-1526 A.D. The legend goes that two Lodhi Chief ...<a class='b link' href="images/punjab/ludhiana.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       <a href="">
                        <img class='img' src='images/punjab/PATIALA.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/patiala.html"><p class='cardhead'>Patiala</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Patiala is Punjab's most well-known princely state. Its history, entwined with the lives of flamboyant rulers, has bequeathed it with ...<a class='b link' href="images/punjab/patiala.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                      <a href="">
                        <img class='img' src='images/punjab/rural%20olympics%20raipur.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/ruralolympics.html"><p class='cardhead'>Rural Olympics Raipur</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Kila Raipur sports festival also known as Rural Olympics is held every year in Kila Raipur village near Ludhiana in India. Its name of rural ...<a class='b link' href="images/punjab/ruralolympics.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    <div class='image'>
                       <a href="">
                        <img class='img' src='images/punjab/wagah%20border.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/wagah.html"><p class='cardhead'>Wagah Border</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Wagah or Wahga is a village and union council located in the Wahga Zone of Lahore, Punjab, Pakistan. The town is famous for the Wagah  ...<a class='b link' href="images/punjab/wagah.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                        <img class='img' src='images/uttarakhand/AULI.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/alui.html"><p class='cardhead'>Auli</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Dotted with the apple orchards, old oaks and pine trees there is no dearth of natural beauty in Auli. Apart from skiing you...<a class='b link' href="">know more</a></p>
                             
                         </div>
                    </div>
                    
             
            
            </div>
            
            <div class='imagerow'>
                    <div class='image'>
                        <img class='img' src='images/uttarakhand/badrinath.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/badrinath.html"><p class='cardhead'>Badrinath</p></a>
                             <p class='cardsubhead'>TEMPLE</p>
                             <p class='cardtext'>Badrinath is a Hindu holy town and a nagar panchayat in Chamoli district in the state of Uttarakhand, India. Badrinath is the most ...<a class='b link' href="images/uttarakhand/badrinath.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        
                        <img class='img' src='images/uttarakhand/GANGOTRI.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/gangotri.html"><p class='cardhead'>Gangotri</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>One of the main religious places among the four Char Dham pilgrimage areas, Gangotri, situated in Uttarkashi, is closely related to Goddess...<a class='b link' href="images/uttarakhand/gangotri.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/uttarakhand/HARIDWAR.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/haridwar.html"><p class='cardhead'>Haridwar</p></a>
                             <p class='cardsubhead'>TEMPLE</p>
                             <p class='cardtext'>Haridwar, considered to be among the seven holiest cities in India, is an ancient city located on the banks of River Ganga in the Garhwal...<a class='b link' href="images/uttarakhand/haridwar.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
            <div class='image'>
                        
                        <img class='img' src='images/uttarakhand/KEDARNATH.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/kedarnath.html"><p class='cardhead'>Kedarnath</p></a>
                             <p class='cardsubhead'>TEMPLE</p>
                             <p class='cardtext'>Kedarnath is ancient and magnificent temple is located in the Rudra Himalaya range, is over a thousand years old, built of massive stone...<a class='b link' href="images/uttarakhand/kedarnath.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/uttarakhand/MUSSOORIE.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/mussoorie.html"><p class='cardhead'>Mussoorie</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>Mussoorie, Queen of the Hills, located some 290 km north of New Delhi, is among the most popular hill stations of the country. ...<a class='b link' href="images/uttarakhand/mussoorie.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                   
            
            </div>
            
            
            
            
            
            
            
        </aside>
        <footer></footer>
        
    </body>
    
    
</html>