<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        <section>
            <h2>States</h2>
            <div class='states'><a class="link" href='himachal.html'><p class="state">Himachal Pradesh</p></a></div>
            <div class="states"><a class="link" href='uttarakhand.html'><p class="state">Uttrakhand</p></a></div>
            <div class="states"><a class="link" href='Punjab.html'><p class="state">Punjab</p></a></div>
            <div class="states"><a class="link" href='rajasthan.html'><p class="state">Rajasthan</p></a></div>
        </section>
        <aside>
            
                <div class='imagerow'>
                    <div class='image'>
                        <img class='img' src='images/punjab/AMRITSAR.jpg' >
                         <div class="card">
                             <a class='link' href="images/punjab/amritsar.html"><p class='cardhead'>Amritsar</p></a>
                             <p class='cardsubhead'>TEMPLE</p>
                             <p class='cardtext'>Inextricably linked with the history of Sikhism, Amritsar is amongst the most revered sites of the world. It was founded as recently as the 16th ...<a class='b link' href="images/punjab/amritsar.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'><a href="">
                        <img class='img' src='images/punjab/ANANDPUR-SAHIB.jpg' ></a>
                         <div class="card">
                             <a class='link' href="images/punjab/anandpur.html"><p class='cardhead'>Anandpur Sahib</p></a>
                             <p class='cardsubhead'>CITY</p>
                             <p class='cardtext'>Anandpur Sahib is a city in Rupnagar district of Punjab. Its a holy city of the Sikhs, closely linked with their religious traditions and history...<a class='b link' href="images/punjab/anandpur.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        <a href="">
                        <img class='img' src='images/punjab/BHATINDA.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/bhatinda.html"><p class='cardhead'>Bhatinda</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Bathinda is a city in South-western part of Punjab, India. It is one of the oldest cities in Punjab, ...<a class='b link' href="images/punjab/bhatinda.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       <a href="">
                        <img class='img' src='images/punjab/JALANDHAR.jpg' ></a>
                       <div class="card">
                           <a class='link' href="images/punjab/jalandhar.html"><p class='cardhead'>Jalandhar</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Jalandhar is an ancient city in the north Indian state of Punjab. It’s home to Devi Talab Mandir, a centuries-old Hindu temple...<a class='b link' href="images/punjab/jalandhar.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
            
                
            </div>
            <div class='imagerow'>
                    <div class='image'>
                        <a href="">
                        <img class='img' src='images/punjab/Ludhiana.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/ludhiana.html"><p class='cardhead'>Ludhiana</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Ludhiana city was founded in the time of Lodhi dynasty which ruled in Delhi from 1451-1526 A.D. The legend goes that two Lodhi Chief ...<a class='b link' href="images/punjab/ludhiana.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       <a href="">
                        <img class='img' src='images/punjab/PATIALA.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/patiala.html"><p class='cardhead'>Patiala</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Patiala is Punjab's most well-known princely state. Its history, entwined with the lives of flamboyant rulers, has bequeathed it with ...<a class='b link' href="images/punjab/patiala.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                      <a href="">
                        <img class='img' src='images/punjab/rural%20olympics%20raipur.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/ruralolympics.html"><p class='cardhead'>Rural Olympics Raipur</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Kila Raipur sports festival also known as Rural Olympics is held every year in Kila Raipur village near Ludhiana in India. Its name of rural ...<a class='b link' href="images/punjab/ruralolympics.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    <div class='image'>
                       <a href="">
                        <img class='img' src='images/punjab/wagah%20border.jpg' ></a>
                        <div class="card">
                            <a class='link' href="images/punjab/wagah.html"><p class='cardhead'>Wagah Border</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Wagah or Wahga is a village and union council located in the Wahga Zone of Lahore, Punjab, Pakistan. The town is famous for the Wagah  ...<a class='b link' href="images/punjab/wagah.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    
                    
                    
            
                
            </div>
            
            
            
            
            
        </aside>
        <footer></footer>
        
    </body>
    
    
</html>