<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        <section>
            <h2 class='h2state'>States</h2>
            <div class='states'><a class="link" href='himachal.html'><p class="state">Himachal Pradesh</p></a></div>
            <div class="states"><a class="link" href='uttarakhand.html'><p class="state">Uttrakhand</p></a></div>
            <div class="states"><a class="link" href='Punjab.html'><p class="state">Punjab</p></a></div>
            <div class="states"><a class="link" href='rajasthan.html'><p class="state">Rajasthan</p></a></div>
        </section>
        <aside>
            
                <div class='imagerow'>
                    <div class='image'>
                        <img class='img' src='images/rajasthan/Bikaner.jpg' >
                         <div class="card">
                             <a class='link' href="images/rajasthan/Bikaner.html"><p class='cardhead'>Bikaner</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Located in the midst of Thar Desert, Bikaner is a "cultural paradise and a traveller's haven". Bikaner with its magnificence ... <a class='b link' href="images/rajasthan/Bikaner.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        <img class='img' src='images/rajasthan/Deogarh.jpg' >
                         <div class="card">
                             <a class='link' href="images/rajasthan/deogarh.html"><p class='cardhead'>Deogarh</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>The charming little town of Deogarh is set amongst lakes and hills. It has the. 17th century Deogarh Mahal Palace with exquisite wall ...<a class='b link' href="images/rajasthan/deogarh.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        
                        <img class='img' src='images/rajasthan/Jaisalmer.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/jaisalmer.html"><p class='cardhead'>Jaisalmer</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>The 'Queen of Thar,' Jaisalmer is inarguably the best travel destination in Rajasthan. Reckoned to offer tourists an unparalleled holiday  ...<a class='b link' href="images/rajasthan/jaisalmer.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/rajasthan/jodhpur.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/jodhpur.html"><p class='cardhead'>Jodhpur</p></a>
                             <p class='cardsubhead'>LEISURE</p>
                             <p class='cardtext'>The former capital of Marwar, Jodhpur is one of the most enchanting cities of Rajasthan, with its mighty Mehrangarh fort overlooking the city...<a class='b link' href="images/rajasthan/jodhpur.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
            
                
            </div>
            <div class='imagerow'>
                    <div class='image'>
                        
                        <img class='img' src='images/rajasthan/mandawa.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/mandawa.html"><p class='cardhead'>Mandawa</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>In the heart of the Shekhawati region of Rajasthan lies the beautiful small town Mandawa, known throughout the state for its forts and havelis...<a class='b link' href="images/rajasthan/mandawa.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/rajasthan/Neemrana.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/jaipur.html"><p class='cardhead'>Jaipur</p></a>
                             <p class='cardsubhead'>LEISURE</p>
                             <p class='cardtext'>Enthralling, historical Jaipur, Rajasthan’s capital, is the gateway to India’s most flamboyant state. ... Get to the heart of Jaipur with one...<a class='b link' href="images/rajasthan/jaipur.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                      
                        <img class='img' src='images/rajasthan/Udaipur.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/udaipur.html"><p class='cardhead'>Udaipur</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>Udaipur has a romance of setting unmatched in Rajasthan and arguably in all India – snuggling beside tranquil Lake Pichola, with the ...<a class='b link' href="images/rajasthan/udaipur.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    <div class='image'>
                       
                        <img class='img' src='images/rajasthan/Albert%20Hall%20museum.jpg' >
                        <div class="card">
                            <a class='link' href="images/rajasthan/albert.html"><p class='cardhead'>Albert Hall Museum</p></a>
                             <p class='cardsubhead'>HISTORY</p>
                             <p class='cardtext'>Albert Hall Museum, located in Jaipur, is the oldest museum of Rajasthan. This museum houses the ultimate charm of Royal Rajasthan...<a class='b link' href="images/rajasthan/albert.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    
            
                
            </div>
            
            
            
            
            
        </aside>
        <footer></footer>
        
    </body>
    
    
</html>