<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        <section>
            <h2 class='h2state'>States</h2>
            <div class='states'><a class="link" href='himachal.html'><p class="state">Himachal Pradesh</p></a></div>
            <div class="states"><a class="link" href='uttarakhand.html'><p class="state">Uttrakhand</p></a></div>
            <div class="states"><a class="link" href='Punjab.html'><p class="state">Punjab</p></a></div>
            <div class="states"><a class="link" href='rajasthan.html'><p class="state">Rajasthan</p></a></div>
        </section>
        <aside>
            
                <div class='imagerow'>
                    <div class='image'>
                        <img class='img' src='images/uttarakhand/AULI.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/alui.html"><p class='cardhead'>Auli</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Dotted with the apple orchards, old oaks and pine trees there is no dearth of natural beauty in Auli. Apart from skiing you...<a class='b link' href="">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        <img class='img' src='images/uttarakhand/badrinath.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/badrinath.html"><p class='cardhead'>Badrinath</p></a>
                             <p class='cardsubhead'>TEMPLE</p>
                             <p class='cardtext'>Badrinath is a Hindu holy town and a nagar panchayat in Chamoli district in the state of Uttarakhand, India. Badrinath is the most ...<a class='b link' href="images/uttarakhand/badrinath.html">know more</a></p>
                             
                         </div>
                    </div>
                    <div class='image'>
                        
                        <img class='img' src='images/uttarakhand/GANGOTRI.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/gangotri.html"><p class='cardhead'>Gangotri</p></a>
                             <p class='cardsubhead'>ART & CULTURE</p>
                             <p class='cardtext'>One of the main religious places among the four Char Dham pilgrimage areas, Gangotri, situated in Uttarkashi, is closely related to Goddess...<a class='b link' href="images/uttarakhand/gangotri.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/uttarakhand/HARIDWAR.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/haridwar.html"><p class='cardhead'>Haridwar</p></a>
                             <p class='cardsubhead'>TEMPLE</p>
                             <p class='cardtext'>Haridwar, considered to be among the seven holiest cities in India, is an ancient city located on the banks of River Ganga in the Garhwal...<a class='b link' href="images/uttarakhand/haridwar.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
            
                
            </div>
            <div class='imagerow'>
                    <div class='image'>
                        
                        <img class='img' src='images/uttarakhand/KEDARNATH.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/kedarnath.html"><p class='cardhead'>Kedarnath</p></a>
                             <p class='cardsubhead'>TEMPLE</p>
                             <p class='cardtext'>Kedarnath is ancient and magnificent temple is located in the Rudra Himalaya range, is over a thousand years old, built of massive stone...<a class='b link' href="images/uttarakhand/kedarnath.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                       
                        <img class='img' src='images/uttarakhand/MUSSOORIE.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/mussoorie.html"><p class='cardhead'>Mussoorie</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>Mussoorie, Queen of the Hills, located some 290 km north of New Delhi, is among the most popular hill stations of the country. ...<a class='b link' href="images/uttarakhand/mussoorie.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    <div class='image'>
                      
                        <img class='img' src='images/uttarakhand/NAINITAL.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/nainital.html"> <p class='cardhead'>Nainital</p></a>
                             <p class='cardsubhead'>HILL STATION</p>
                             <p class='cardtext'>The gem of Uttarakhand - Nainital is a charming hill station that sits prettily at the green foothills of the Kumaon ranges in the Himalayas ...<a class='b link' href="images/uttarakhand/nainital.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    <div class='image'>
                       
                        <img class='img' src='images/uttarakhand/RISHIKESH.jpg' >
                         <div class="card">
                             <a class='link' href="images/uttarakhand/rishikesh.html"><p class='cardhead'>Rishikesh</p></a>
                             <p class='cardsubhead'>ADVENTURE</p>
                             <p class='cardtext'>Rishikesh, a most tranquil place in northern Uttarakhand, surrounded by hills and bisected by the wide and sluggish Ganges, is often ...<a class='b link' href="images/uttarakhand/rishikesh.html">know more</a></p>
                             
                         </div>
                        
                    </div>
                    
                    
            
                
            </div>
            
            
            
            
            
        </aside>
        <footer></footer>
        
    </body>
    
    
</html>