<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Badrinath Tourism</h2>
           <hr>
           
           <em><h3>"A mountain for Lord Shiva"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="AULI.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Perched on the Garhwal hill tracks, near Alaknanda River, the most sacred Badrinath Temple or the Badrinarayan Temple is dedicated to Lord Vishnu. The temple is also one of the four Char Dham and Chota Char Dham pilgrimage yatras.  Situated at the height of 10,279 feet, the temple is surrounded by lofty snow-clad Himalayas. Believed to be originally established by the saint, Adi Shankaracharya, the black stone idol of Lord Vishnu is 1m tall and is considered to be one of the 8 swayam vyakta kshetras or self-manifested statues of Vishnu. It also finds its mention in the 108 Divya Desams devoted to Lord Vishnu in India.The religious importance and purity of Badrinath Temple allures scores of devotees.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>