<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Gangotri</h2>
           <hr>
           
           <em><h3>"Char Dham: Source of River Ganges</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="GANGOTRI.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>This pilgrimage destination situated in Uttarkashi is mostly famous for the four religious centers, or as they say, the Char Dham spots.<br><br>

Mythological stories will have you believe that following King Bhagirathi's penance spread over centuries, Goddess Ganga transformed herself into a river to wash away the sins his forefathers. Lord Shiva then gathers Ganga into his matted locks to minimize the immense impact of her fall, and ever since the Himalayan glacier from which Ganga emerges has also been called Bhagirathi. Ganga derives its name after the river passes Devprayag and merges into the river Alaknanda."

</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>