<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Haridwar Tourism</h2>
           <hr>
           
           <em><h3>"Gateway to God"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="HARIDWAR.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Haridwar, considered to be among the seven holiest cities in India, is an ancient city located on the banks of River Ganga in the Garhwal region of Uttarakhand. Dotted with temples, ashrams and narrow lanes across the city, Haridwar is a famous Hindu temple town where millions of devotees come to take a dip in the holy Ganges. It's believed that taking a dip in the holy Har Ki Pauri relieves you of all your sins.<br><br>

Every evening, Haridwar is witness to a set of rituals for the famous Ganga Aarti at the Ghats (River Banks) where thousands of devotees come together to pray to the river. Once in every twelve years, Haridwar is host to the mega-gathering during the world famous Kumbh Mela which sees millions of visitors from all over the country. Along with Prayagraj, Nashik and Ujjain, Haridwar is one of the only four cities in India which can host the Kumbh Mela.

</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>