<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Kedarnath Tourism</h2>
           <hr>
           
<!--           <em><h3></h3></em>-->
           <div class='row'>
               <div class='images'>
                   <img class="image" src="KEDARNATH.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Kedarnath is one of the most sacred Hindu temples as it is a part of Chhota Char Dham Yatra in Uttarakhand. The temple is the highest among the 12 Jyotirlingas dedicated to Lord Shiva. This abode of Lord Shiva can only be reached from Gaurikund through a trek and remains closed for the six months of winters due to heavy snowfall. Kedar is another name of Lord Shiva, the protector, and the destroyer, and its believed that a journey to this sacred land opens up doorways to "Moksha" or salvation. <br><br>

Located on the Garhwal Himalayan Range in the Rudraprayag District, the Kedarnath Temple is situated at the height of 3,583 metres. Set amidst the snow-clad mountains near Chorabari Glacier with Mandakini River flowing in front of it, Kedarnath witnesses lakhs of devotees every year due to its religious significance. 

</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>