<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Mussoorie Tourism</h2>
           <hr>
           
           <em><h3>"The queen of hill-stations"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="MUSSOORIE.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>If your idea of the perfect holiday involves tranquil hills, untouched nature and a holiday experience that is unadulterated in the truest sense of the term, Mussoorie is the place you should be heading to. Nestled amidst the foothills of the Garhwal Himalayan ranges, Mussoorie, also known as Queen of The Hills, stands at an altitude of 7000 feet above sea level, and has a cool, pleasant climate throughout the year. The pristine, natural beauty of Mussoorie makes it a very popular choice of holiday for honeymooners. If you want to enjoy the beautiful sight of the rolling green slopes juxtaposed with the snow-capped peaks of the Himalayas, Mussoorie is the place for you to be.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>