<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Nainital Tourism</h2>
           <hr>
           
           <em><h3>"Misty lakes and mountains"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="NAINITAL.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>The gem of Uttarakhand - Nainital is a charming hill station that sits prettily at the green foothills of the Kumaon ranges in the Himalayas. Located at an elevation of around 1938 metres, the epicentre of the town’s popularity and beauty lies within the gorgeous Naini Lake, after which the town is named. Founded by the British due to its resemblance to the Cumbrian Lake district, Nainital brims with elegant colonial structures that amplify the beauty of this place. It is a perfect weekend getaway from the Indian capital of Delhi.<br><br>

This quaint little town experiences a pleasant climate throughout the year, making it a tourist getaway, especially preferred by families and honeymooners. The Naini Lake, along with the other lakes in the area, has earned this town the title of ‘City of Lakes’. Whether you want to go boating on the beautiful Naini Lake or any of the other lakes, relish some local delicacies, shop at the Tibetan Market and Mall Road, or take a ropeway ride to soak in the beauty of the Himalayas from Snow View Point, Nainital is sure to leave an imprint on you that will last a lifetime.
</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>