1. WAP to count all numeric characters from a given input String
2. WAP to count all consonants from the given input string
3. WAP to count all lowercase vowels from a input string
4. WAP to count all uppercase vowels from a input string
5. WAP to count all lowercase consonants from a given input string
6. WAP to count all uppercase consonants from a given input string
7. WAP to count all special characters in a given string
8. WAP to count all alphacharacters from a given input string
9. WAP to count all alpha-numeric characters from a given input string
10. WAP to print spaces from a given string
11. WAP to print extra spaces from a given string
12. WAP to print vowels in a given string
13. WAP to print all lowercase aplhabets in a given string
14. WAP to print all uppercase characters in a given string
15. WAP to print all numeric characters from a given input String
16. WAP to print all consonants from the given input string
17. WAP to print all lowercase vowels from a input string
18. WAP to print all uppercase vowels from a input string
19. WAP to print all lowercase consonants from a given