1. WAP to insert "ABC" in place of spaces from a given string
2. WAP to insert "ABC" in place of vowels in a given string
3. WAP to insert "ABC" in place of all lowercase aplhabets in a given string
4. WAP to insert "ABC" in place of all uppercase characters in a given string
5. WAP to insert "ABC" in place of all numeric characters from a given input String
6. WAP to insert "ABC" in place of all consonants from the given input string
7. WAP to insert "ABC" in place of all lowercase vowels from a input string
8. WAP to insert "ABC" in place of all uppercase vowels from a input string
9. WAP to insert "ABC" in place of all lowercase consonants from a given input string
10. WAP to insert "ABC" in place of all uppercase consonants from a given input string
11. WAP to insert "ABC" in place of all special characters in a given string
12. WAP to insert "ABC" in place of all alphacharacters from a given input string
13. WAP to insert "ABC" in place of all alpha-numeric characters from a given input string
14. WAP to insert "ABC" in place of spaces from a given string 