Create a separate class and methods for each program and perform the operation 

1. WAP to print characters in even index?  
2. WAP to print characters in odd index?
 3. WAP to print first half of the string 
4. WAP to print the second half of the string
 5. WAP to print characters in even index in reverse order 
6. WAP to print characters in odd index in reverse order 
7. WAP to print first half of the string in reverse order 
8. WAP to print the second half of the string in reverse order 
9. WAP to print the characters present in the index which are multiples of 3? 
10. WAP to print middle character present in a String?
 11. WAP to reverse the string from the half? 
12. WAP to remove spaces from a given string 
13. WAP to remove extra spaces from a given string 
14. WAP to remove vowels in a given string 
15. WAP to remove all lowercase aplhabets in a given string 
