1. WAP to remove all uppercase characters in a given string 
2. WAP to remove all numeric characters from a given input String 
3. WAP to remove all consonants from the given input string
 4. WAP to remove all lowercase vowels from a input string
 5. WAP to remove all uppercase vowels from a input string 
6. WAP to remove all lowercase consonants from a given input string 
7. WAP to remove all uppercase consonants from a given input string 
8. WAP to remove all special characters in a given string
 9. WAP to remove all alphacharacters from a given input string 
10. WAP to remove all alpha-numeric characters from a given input string
11. WAP to count spaces from a given string
12. WAP to count extra spaces from a given string
13. WAP to count vowels in a given string
14. WAP to count all lowercase aphabets in a given string
15. WAP to count all uppercase characters in a given string

