<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Dharamshala Tourism</h2>
           <hr>
           
           <em><h3>"The little Lhasa in India"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="dharamshala.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Dharamsala is famed as the holy residence of the Dalai Lama and houses the Tibetan monk in exile. Dharamsala is located in Kangra district at a distance of 18km from Kangra City. The city is distinctively separated as upper and lower divisions with different altitudes. The lower division is the Dharamsala town itself whereas the upper division is popularly known as Mcleodganj.<br><br>

This is situated on the upper hilly stretch of land of Kangra Valley which is placed just against the picturesque scene of Dhauladhar ranges. Being a Tibetan hub, Dharamsala is considered to be one of the best places to learn and explore Buddhism and Tibetan Culture.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>