<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Hemkund Sahib </h2>
           <hr>
           
           
           <div class='row'>
               <div class='images'>
                   <img class="image" src="hemkundSaheb.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Hemkund Sahib is a highly revered Sikh place of worship in the world. What makes this religious site even more popular is its location at a dizzying height of 4636 m. Nestled in the lap of Garhwal Himalayas, this sacred Sikh pilgrimage destination is annually visited by a large number of devotees from far and wide before it closes down for the winter season between October and April. <br><br>From the month of May, Sikh pilgrims start to arrive at Hemkund Sahib to help repair the damaged trail over the winter months first and then for performing pilgrimage. This tradition is called Kar Seva or selfless service, which forms an important concept in the Sikh faith. Hemkund Sahib also houses a scenic lake, in the water of which, the devotees take a dip. As per the Hindu mythology, Hemkunt Sahib was known as Lokpal, which is a lake that was a meditational grounds of Lakshman, the brother of Lord Rama.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>