<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Kullu Tourism</h2>
           <hr>
           
           <em><h3>"Nature Lover's Paradise"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="kulu.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Kullu, a popular tourist destination generally coupled with Manali, is an open valley with panoramic views and majestic hills covered with Deodar and Pine trees.<br><br>

Situated at an altitude of 1230 meters, Kullu is a nature lover's paradise. Abundant with lush greenery, pristine river streams and a wonderful climate, Kullu is known as one of the most popular tourist spots in Himachal Pradesh. Kullu is also popular as a sister town to Manali which is on much higher altitude and provides more scenic views. Typically travellers cover both Kullu and Manali in one trip. Tourists coming to Kullu and Manali can indulge in a lot of adventure sports activities like river rafting, trekking, mountaineering etc. Set in the lap of nature, the picturesque landscape of this small town is mesmerizing. Kullu also has few important temples like the Raghunath Temple and Jagannathi Devi Temple. Apart from temples, the Pandoh Dam and Chandrakhani Pass are also must-visits in this region. Kullu is also used as the base town to reachÊManikaran, Kasol, Malana, Bhunter and Rohtang Pass too.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>