<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Shimla Tourism</h2>
           <hr>
           
           <em><h4>"The Hill-Station with Rich Colonial History"</h4></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="shimla.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Situated at a height of 2200m, Shimla is the capital and the largest city of Himachal Pradesh in India. Set amidst beautiful hills and mystical woods, Shimla has been a very popular hill-station among Indian families and honeymooners since the last 50 years.<br><br>

British loved this city so much that they made Shimla their summer capital in 1864 and used to rule the sub-continent from here whenever the temperature rose in the nearby plains. Shimla still retains its old world charm with beautiful colonial architecture, pedestrian-friendly Mall Road and beautiful churches.<br><br>
The weather is pleasant for most of the months with tourists flocking especially during the summer months. The winters are cold with some days of snow from mid-December till February end. Tourists flock to the centrally located Mall Road and the Ridge, a walking only area which is lined up with multiple shops, cafes and restaurants.

</p>
               
               </div>
           
       </div>
       
       <section>
          <p class='paragraph'><br>

Shimla has been the host to some of the most important meetings in the Indian history, including the Simla Conference of 1945 and the Simla Agreement of 1972 between India and Pakistan. The Old Viceroy Hall now houses the Indian Institute of Advanced Study and is a popular tourist attraction.<br><br>

Shimla is often covered with nearby towns of Kufri, a hill-station almost always covered by snow and Chail, famous for a huge palace and the highest cricket ground in the world. Tourists also visit the famous Jakhu Temple and engage in sightseeing at various viewpoints during their trip to Shimla<br><br>

Shimla is well connected with many cities and is just 4 hours from the nearby city of Chandigarh. The city has an airport as well however there aren't many daily flights from here. The railway station connects Shimla with the plans and is famous for the Kalka-Shimla train route, a UNESCO listed World Heritage site.</p>
           
           
       </section>
      
      </body>
    
    
</html>