<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Anandpur Sahib</h2>
           <hr>
           
<!--           <em><h4>"Gateway to Punjab - home to Golden Temple"</h4></em>-->
           <div class='row'>
               <div class='images'>
                   <img class="image" src="ANANDPUR-SAHIB.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>This city is located in the Rupnagar District of Punjab, close to the Pakistan border and is one of the holiest places for Sikhs since the Khalsa Panth was founded here. The site where this sacred event took place is today marked by the construction of a Gurudwara.<br><br>

The city of Anandpur Sahib is most famous for its multitude of Gurudwaras that were built to commemorate various Gurus. There are also five forts around the town that testify to its military history. Today, Anandpur Sahib is one of the holiest places in the world for Sikhs, and thousands of visitors come to this city to pray and take blessings from the sacred Gurudwaras of this town. Due to a large number of visitors, the city is very tourist friendly and also well connected to other major cities in the region.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>