<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Bhatinda Tourism</h2>
           <hr>
           
           <em><h4>"One of the oldest cities of Punjab"</h4></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="BHATINDA.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>One of the oldest cities of Punjab, Bhatinda is famous as a historical and religious centre dating back to 7000 BC.<br><br>

However modern Bhatinda came into existence in 965 AD, established by Bala Rao Bhatti - a Bhati Rajput king. This is also the very city where Guru Gobind Singhji fought against the Mughals. Similar to the fascinating and significant history that the area has, it offers various attractions to tourists like Quila Mubarak, Bahia Fort, Chetak Park, Zoological Gardens, Dhobhi Bazaar as well as the Mazaar of Peer Haji Rattan. This town is a good choice to experience the right bits of history and get the feel of Punjab.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>