<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Jalandhar Tourism</h2>
           <hr>
           
           <em><h4>"Sports Capital of India"</h4></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="JALANDHAR.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>The city of Jalandhar is the true personification of the rich heritage and history of Punjab - a culmination of the old and the new. This historic city was a part of the illustrious Indus Valley Civilisation. Present day Jalandhar has grown to be an important commercial and industrial hub and is also known for its delectable Punjabi cuisine. The ancient city of Jalandhar promises to let you experience the best of Punjab, along with a taste of its history and culture.
<br><br>
The various historic sites help you relive the rich heritage and culture of Jalandhar. The industrial and commercial growth of Jalandhar is as impressive as its vast history. While the city is often referred to as the sports capital of India, having successfully produced great players who have represented the country, it is also a key exporter of sports goods.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>