<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Ludhiana Tourism</h2>
           <hr>
           
           <em><h4>"Manufacturing Hub of India"</h4></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="Ludhiana.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Situated on the banks of river Sutlej, Ludhiana, Punjab’s largest city, is one of the biggest manufacturing hubs in India. Also known as Manchester of India, Ludhiana is famous for its hosiery industries, the ancient ruins of the Lodi dynasty and the war museum.<br><br>

Named after the Lodi dynasty, the city has retained the old world charm, kept the spirituality intact but also hasn't failed to keep up with the changing times and traditions of the country.<br><br>

Apart from being an industrial town, Ludhiana draws pilgrims and tourists from worldwide owing to its Gurudwaras, forts and ancient ruins.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>