<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Patiala Tourism</h2>
           <hr>
           
<!--           <em><h4>"Manufacturing Hub of India"</h4></em>-->
           <div class='row'>
               <div class='images'>
                   <img class="image" src="PATIALA.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>The fourth-largest city in the state of Punjab, Patiala is nestled in the southeast of the golden land. Patiala has strong historical and cultural roots, surrounded by architectural marvels and cultural heritage along with being a preferred destination for exploring the core traditions of Punjab. Patiala was once an erstwhile princely state and hence is home to many architectural marvels that are a blend of Mughal and Rajput architecture.<br><br>

The Patiala Gharana of Hindustani classical music traces its roots to this state. In popular culture, the city is famous for its 5 Ps - Patiala Shahi Pag, (a type of headgear which is traditionally worn by Sikhs), Paranda (coloured braids worn by women in the hair), Patiala Salwar (a type of woman pants), Patiala Jutti (flat fibre-based footwear) and Patiala Peg (a unique measurement of liquor). When in Patiala, do visit the old town for experiencing the pulse of the city and gorging of finger-licking local delights.

</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>