<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Rural Olympics Raipur</h2>
           <hr>
           
<!--           <em><h4>"Manufacturing Hub of India"</h4></em>-->
           <div class='row'>
               <div class='images'>
                   <img class="image" src="rural%20olympics%20raipur.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Every winter, Kila Raipur, a village in Punjab that is about 19 kms from Ludhiana, hosts India’s one-of-its kind Rural Olympics, formally called Kila Raipur Sports Festival.<br><br>

The sports festival, which is a four-day affair, was first started by Inder Singh Grewal, a noted philanthropist, in 1933. The main reason for starting this tournament was to give an opportunity to the farmers of the village to test their stamina and strength.<br><br>

This tournament features participants from different age groups. There is a race organised especially for senior citizens. Local farmers also try their luck in this competition along with professional athletes.<br><br>

You can also read: How Gurmangal Dass Is Using Football To Change The Lives of Youth in Punjab, One Village At A Time

The main attraction of the tournament is the bullock cart race. But this year, due to new regulations by the Animal Welfare Board, the bullocks were replaced by horses.

</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>