<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Albert Hall Museum</h2>
           <hr>
           
<!--           <em><h3>"The desert town of 'Camel Festival'"</h3></em>-->
           <div class='row'>
               <div class='images'>
                   <img class="image" src="Albert%20Hall%20museum.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Situated in the Ram Niwas Garden of Jaipur, the Albert Hall Museum is the oldest museum in Rajasthan. Built in 1876, it was initially envisioned to be a concert hall and resembles the architecture of the Victoria and Albert Hall Museum in London, hence, the name. It is a standing example of the Indo-Saracenic architecture and is also known as Government Central Museum. Albert Hall Museum has an extensive collection of artefacts brought from the different regions of the world that are divided over a whopping 16 art galleries! The museum takes on a whole new facade as the night falls and the entire building glows with yellow lights, which looks extremely beautiful. You can relax in the gardens with the stunning view of Albert Hall in the backdrop. It is certainly a great place to get a peek into the history and ancient culture of India.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>