<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Bikaner Tourism</h2>
           <hr>
           
           <em><h3>"The desert town of 'Camel Festival'"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="Bikaner.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Located in the midst of Thar Desert, Bikaner is a "cultural paradise and a traveller's haven". Bikaner with its magnificence in architecture, art and culture is filled with colour, festivity and cultural marvels.The city will mesmerize you with the camels sauntering the beautiful sand dunes, its ancient palaces and forts. Rightly called as one of the three great desert kingdoms of Rajasthan, the dazzling city boasts of old-world charm, opulent havelis and depicts a pleasing bygone era of the Rajputs. Best known as the "camel country" for breeding some best-known riding camels, Bikaner also happens to house one of the only two models of the biplane used by the British in World War 1.<br><br>
                   
                   Sand Dunes and the Desert Safari are among major attractions. Bikaner is also famous for hosting the international Camel festival which draws tourists from the world over. Other attractions here include experiencing delicacies such as Thandai, Bhujias, shopping for the fascinating Ivory and Lacquer items or simply witnessing the immense heritage taking the form of wall paintings and arts and crafts in the area.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>