<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Deogarh Tourism</h2>
           <hr>
           
<!--           <em><h3>"The desert town of 'Camel Festival'"</h3></em>-->
           <div class='row'>
               <div class='images'>
                   <img class="image" src="Deogarh.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Devgarh is a place situated at around 10 km away from Sikar on Harshnath road. The place is known to be popular for its strategic fort that Rao Raja Devi Singh of Sikar had built in 1787. Its a worth visiting place. The place is exotic and vibrant in its own way and that's why it has started becoming one of the most favourite destinations among the visitors.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>