<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Jaisalmer Tourism</h2>
           <hr>
           
           <em><h3>"The Golden City"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="Jaisalmer.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Jaisalmer is a major tourist spot located in the northwestern state of Rajasthan in India. It is known as the 'golden city' due to its bounteous golden dunes and castles clad in golden honey sandstone. Jaisalmer is adorned with lakes, ornate Jain temples and havelis. Climb on to the camel saddle and make your way through this desert or camp under the night sky in this golden land for an unforgettable experience.<br><br>
The Jaisalmer Fort stands as a citadel and is surrounded by narrow alleys inhabited by people residing there for generations. With shops selling colourful handicrafts and havelis that will make you travel back in time, Jaisalmer is an amalgam of exotic Indian desert culture, heritage and adventure.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>