<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Jodhpur Tourism</h2>
           <hr>
           
           <em><h3>"The Blue City"</h3></em>
           <div class='row'>
               <div class='images'>
                   <img class="image" src="jodhpur.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Also known as the "The Blue City", "Sun City" and "Gateway to Thar", Jodhpur is famous for its Mehrangarh fort, blue houses, temples, sweets and snacks. Apart from the fort, there are multiple temples, lakes, shopping streets that are like a mirage from a bygone era. <br><br>

The former capital of Marwar, Jodhpur is one of the most enchanting cities of Rajasthan, with its mighty Mehrangarh fort overlooking the city. The city is called the Blue City as it looks completely blue in colour from an aerial view because of its blue walls and blue houses. Nearby Jaswant Tada and Umaid Bhawan Palace are also among the top attractions in Jodhpur. However, the magic lies in the old city itself with hundreds of shops, guesthouses, eating joints and vendors make it a chirpy bustling city, especially near the landmark clock tower and Sardar Market.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>