<html>
    <head>
        
      <title>Tourist's paradise</title>  
        <link rel='stylesheet' href="index.css">
    </head>
    <body>
        <header> Tourist's Paradise</header>
        <nav>
            <div class="nav"><a class='link' href='../../index.html'><p class="navs">Home</p></a></div>
            <div class="nav"><a class='link' href='../../places.html'><p class='navs'>Places</p></a></div>
            <div class="nav"><a class='link' href='../../index.html'><p class='navs'>About us</p></a></div>
            
        </nav>
        
        
       
           <h2 class="head">Mandawa Tourism</h2>
           <hr>
           
<!--           <em><h3>"The Blue City"</h3></em>-->
           <div class='row'>
               <div class='images'>
                   <img class="image" src="mandawa.jpg" >
               
               </div>
           
                <div class='para'>
                   <p class='paragraph'>Known for its very popular Mandawa Fort, Mandawa is a quaint little town in the Jhunjhunu district of Rajasthan. Popularly known as the Open Art Gallery, the town is replete with paved archways and magnificent havelis and fortresses. It is located in the heart of the Shekhawati region and is dotted with palaces and splendid mansions (havelis). The aura and vibe of the place reflect the social and cultural environment of the place in the bygone era. Owing to its royal rendition, it is also a hot spot for movie shoots and is filled in by media on and off the year.<br><br>
An easy road trip from Delhi, a beautiful city suitably located in the heart of Shekhawati region, often called as an open art gallery, Mandawa is a good getaway for people fond of art and culture.</p>
               
               </div>
           
       </div>
       
       <section>
           
           
       </section>
      
      </body>
    
    
</html>